# SpringMVCHibernate

./: pom.xml
src/main/java/spring/controller/: PersonController.java
src/main/java/spring/dao/: HibernatePersonDAO.java  PersonDAO.java
src/main/java/spring/model/: Person.java
src/main/java/spring/service/: PersonService.java  SimplePersonService.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml
